<!doctype html public "-//ietf//dtd html//en//3.0">
<html>
<head><title>Observation Points </title></head>
<body>
<h1>Observation Points</h1>
<b>Back to <a href="contents.htm">Contents</a></b>
<p>
This layer is used to specify elevations for time series data. By default it has one parameter named Observation Elevation1. However you can create additional observation elevations by opening the Layers dialog, selecting that parameter and clicking the duplicate button.
<p>
Any cell that contains a point contour or is intersected by an open contour will be an observation point. Time series of data value in the cells containing those observation points can be plotted in the &quot;<a href="timeseries.htm">HST3D Time Series</a>&quot; dialog box.
<HR>
<b>Back to <a href="contents.htm">Contents</a></b>
<br>
<ADDRESS>
copyright, 1998
</ADDRESS>
</body>
</html>

